<header class="header_Lee">
  <nav class="header_nav_Lee ">
    <ul>
      <li>
        <a th:href="@{/seungYeopPage}">
          승엽
        </a>
      </li>
      <li>
        <a th:href="@{/daYoungPage}">
          다영
        </a>
      </li>
      <li>
        <a th:href="@{/hyoJooPage}">
          효주
        </a>
      </li>
      <li>
        <a th:href="@{/jaeHeePage}">
          재희
        </a>
      </li>
      <li>
        <a th:href="@{/haYoungPage}">
          하영
        </a>
      </li>
      <li>
        <a th:href="@{/leePage}">
          은석
        </a>
      </li>
      <li>
        <a th:href="@{/minJooPage}">
          민주
        </a>
      </li>
    </ul>
  </nav>
</header>