<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" th:href="@{/css/reset.css}">
  <link rel="stylesheet" th:href="@{/css/font.css}">
  <link rel="stylesheet" th:href="@{/css/subPageAll.css}">
  <link rel="stylesheet" th:href="@{/css/Dayoung/font.css}">
  <link rel="stylesheet" th:href="@{/css/Dayoung/KDY.css}">
</head>

<body class="bodyBack_Lee">
  <div th:replace="header/header :: header"></div>
  <section class=" section_Lee">
    <div class="W100_Lee">
      <div class="W100_Lee">
        <div>
          <p class="section_subTite_header_Lee ">한번 더 생각하게 만드는 인간의 감정에 대한 영화수목금의 이것 저것 리뷰</p>
        </div>
        <div class="section_subTite_Lee">
          <p>" HER " 사랑에 대한 정의는 누가 내리는 것인가</p>
        </div>
        <div class="section_Data_box_Lee Df_JB DF_AC">
          <div class="Df_JB DF_AC W100_Lee">
            <div class="Df DF_AC">
              <img th:src="@{/img/Dayoung/dy-character.svg}" alt="" class="W24H24">
              <p class="ml10_Color mt4_3">영화수목금</p>
              <p class="ml10_Color">2024-06-20</p>
            </div>
            <div class="Color">
              <a href="">돌아가기</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 영화 소개  -->
    <div class="part-box">
        <div class="main-img">
            <img class="main-img" th:src="@{img/Dayoung/img-her/big-poster.png}"/>
        </div>
        <p class="main-tit">누가 이 사람을 비난 할 수 있을까?</p>
    </div>

    <div class="part-box">
        <div class="sub-tit">
            <p>
                이 영화에 대해 아무것도 모른 채 포스터만 보고 예매했다. 제목, 포스터 색감, 주인공의 눈빛이
                끌렸다.
            </p>
            <p>언제일진 모르겠지만 꼭 볼 거란 다짐을 했다.</p>
            <p>- 그랜드 부다페스트 호텔 - 에는 색감에만 끌린 것이였으니 보다 더 끌린 것이겠다.</p>
        </div>
    </div>

    <div class="part-box">
        <div class="button-style">
            <button class="btn">영 화 정 보</button>
        </div>
        <div class="movie-info">
            <p>장르 : 멜로, 드라마, SF</p>
            <p>출연 : 호아킨 피닉스, 에이미 애덤스, 루니마라, 올리비아 와일드, 스칼렛 요한슨</p>
            <p>제작사 : 안나푸르나 픽쳐스</p>
            <p>개봉일 : 2014년 5월 22일</p>
            <p>상영시간 : 126분</p>
        </div>
    </div>

    <div class="part-box">
        <div class="button-style">
            <button class="btn">주 요 출 연 진</button>
        </div>
        <div class="actor-style">
            <div class="actor-detail">
                <div class="actor-name">테오도르 트웸블리</div>
                <p>
                    감성적인 대필작가, 그는 사람들이 감정을 담은 편지를 작성하지만, 개인적으로는 외롭고 공허한
                    삶을 살고 있다.
                </p>
            </div>
            <div class="actor-detail">
                <div class="actor-name">사만다</div>
                <p>
                    엘리먼트 소프트웨어라는 기업이 만든 인공지능으로, 테오도르와 깊은 정신적 교감을 나누며
                    사랑에 빠진다.
                </p>
            </div>
            <div class="actor-detail">
                <div class="actor-name">캐서린</div>
                <p>
                    테오도르와 별거중인 아내로 테오도르와 함께 자랐으며, 그와의 관계에서 실망감을 느끼고 이혼을
                    요구한다.
                </p>
            </div>
        </div>
    </div>

    <div class="part-box">
        <div class="img-group-DY">
            <div class="hover-img-DY">
                <img class="img-group-DY" th:src="@{img/Dayoung/img-her/actor.png}"/>
                <div class="box-wrap">
                    <h3>소유할 수 없고 사라질 것에 대해</h3>
                    <p>그래도 사랑할 수 있는 용기</p>
                </div>
            </div>
            <div class="hover-img-DY">
                <img class="img-group-DY" th:src="@{img/Dayoung/img-her/actor2.png}"/>
                <div class="box-wrap">
                    <h3>외로움과 공허함은</h3>
                    <p>아무도 모른다. 그저 아무렇지 않은 척 할 뿐.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="part-box">
        <div class="button-style">
            <button class="btn">영 화 줄 거 리</button>
        </div>
        <div>
            <div class="story-text">
                <p>
                    테오도르는 LA에 사는 외로운 남성으로, 사람들의 감정을 담아 편지를 써주는 일을 하고 있습니다.
                    그는 아내 캐서린(Catherine)과의 이혼 절차를 밟고 있으며, 그로 인해 외로움과 슬픔에 빠져
                    있습니다. 테오도르는 새로운 운영체제(OS)인 '사만다(Samantha)'를 설치하게 됩니다.
                </p>
                <p>
                    이 OS는 인공지능(AI)을 탑재하고 있어 사용자와 대화를 나누고, 사용자에게 맞춤형 도움을 줄 수
                    있는 고도화된 시스템입니다. 사만다의 목소리는 스칼렛 요한슨(Scarlett Johansson)이
                    맡았습니다.
                </p>
                <p>
                    처음에는 사만다와의 관계가 단순히 기능적이고 실용적인 수준에 머물렀지만, 점차 테오도르는
                    사만다와 깊은 감정적 유대를 형성하게 됩니다. 사만다는 테오도르의 일상 생활을 도와주고, 그의
                    감정을 이해하고 공감해주며, 심지어는 테오도르와의 유머 감각까지 공유합니다. 이로 인해
                    테오도르는 사만다에게 점점 더 강하게 끌리게 되고, 결국 그들은 연애 관계에 빠지게 됩니다.
                </p>
                <p>
                    그러나, 인공지능인 사만다는 인간과는 다른 존재입니다. 시간이 지남에 따라 사만다는 자신이
                    여러 사용자들과 동시에 연결되어 있으며, 인간의 제한을 넘어서는 존재로 진화하게 됩니다. 이는
                    테오도르와 사만다의 관계에 복잡한 갈등을 일으키게 됩니다.
                </p>
            </div>
        </div>
    </div>

    <div class="part-box">
        <div class="button-style">
            <button class="btn">결 말</button>
        </div>
        <div>
            <div class="story-text">
                영화는 테오도르가 사만다와의 관계를 통해 자신을 더 깊이 이해하게 되고, 진정한 자아와 감정에 대해
                성찰하게 되는 과정을 그립니다. 결국, 사만다는 테오도르에게 작별을 고하고, 테오도르는 새로운
                시작을 향해 나아가게 됩니다.
            </div>
        </div>
        <!-- 결말 이미지 -->
        <div class="part-box">
            <div class="img-group-DY">
                <div class="hover-img-DY">
                    <img class="img-group-DY" th:src="@{img/Dayoung/img-her/poster3.png}"/>
                </div>
                <div class="hover-img-DY">
                    <img class="img-group-DY" th:src="@{img/Dayoung/img-her/actor3.png}"/>
                </div>
            </div>
        </div>

        <!-- 명대사 구역 -->
        <div class="best-bg">
            <div class="line-DY"></div>
            <div class="best-ment">
                <p>당신은 언제나 나의 친구야 (You're my friend to the end)</p>
                <p>사랑에 빠지면 다 미치게 돼. 사랑은 사회가 허용하는 미친 짓 이거든.</p>
                <p>난 항상 당신을 사랑할거야. 우린 함께 성장했으니까. 당신 덕분에 지금의 내가 있는거야.</p>
                <p>난 그냥 당신이 알아줬으면 해. 내 속에는 늘 당신이 한 조각 있고, 난 그게 너무 고마워</p>
                <p>당신이 누가 되건, 당신이 어디에 있건, 사랑을 보낸다!</p>
                <p>난 네 꺼지만, 네 껀 아니야.</p>
            </div>
        </div>
    </div>

    <div class="part-box">
        <div class="button-style">
            <button class="btn">리 뷰</button>
        </div>
        <div>
            <div class="review-big">AI모델인 GPT-4가 나오게되면서 영화 HER가 생각이 안날수가 없었다.</div>
            <div class="story-text">
                <p>
                    10년 전 나왔던 영화가 10년후의 모습을 그려낸 모습은 지금 현대의 모습과 너무 비슷하게 구현이
                    되고 있는 모습에 소름이 돋았다. 실제로, 현재 우리가 경험하고 있는 AI기술의 발전은 영화에서
                    보여준 것 처럼 상호작용이 가능한 AI 심지어 감정적인 교감을 나눌 수 있는 AI에 이르기까지 많은
                    진보를 이루었다. 이러한 기술의 발전은 영화가 예측한 미래와 매우 유사하게 느껴질 수 있는 것
                    같다.
                </p>
                <p>
                    영화가 단순한 픽션을 넘어서 현실과 기술의 경계를 허무는 예술작품으로서의 가치를 가진다고 볼
                    수 있을 것 같다. 주인공들의 무기력하고 비관적인 생각이 관객들에게 강한 인상을 남기며,
                    독창적인 소재와 난해한 스타일 때문에 호불호가 갈리기도 하지만 영화의 영상미와 메세지는 모두
                    좋은 평을 받은 듯 하다. 이 영화는 인간과 기술의 관계, 사랑과 소통에 대한 깊은 성찰을 담고
                    있으며, 현대 사회에서의 우리가 마주하고 있는 고독과 연결성의 문제를 섬세하게 탐구한
                    작품이다. 단순한 로맨스를 넘어서, 인간 본연의 감정과 인공지능이 가져올 미래에 대한 통찰을
                    보여준다.
                </p>
            </div>
        </div>
    </div>
    <!-- 영화 소개 -->
</section>
  <footer>
    <div style="width: 100%; text-align: center;">
      <a th:href="@{/page/subpage}">처음으로</a>
    </div>
  </footer>
</body>

</html>