<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/subPageAll.css}">
    <link rel="stylesheet" th:href="@{/css/SeungYeop/seungyeop.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="bodyBack_Lee">
<div th:replace="header/header :: header"></div>
<section class="section_Lee">
    <div class="W100_Lee">
        <div class="W100_Lee">
            <div>
                <p class="section_subTite_header_Lee">애니메이션 리뷰</p>
            </div>
            <div class="section_subTite_Lee">
                <p>애니 오타쿠의 영화공유 & 리뷰</p>
            </div>
            <div class="section_Data_box_Lee Df_JB DF_AC">
                <div class="Df_JB DF_AC W100_Lee">
                    <div class="Df DF_AC">
                        <img th:src="@{/img/seungYeop/penguin.png}" alt="" class="W24H24">
                        <p class="ml10_Color mt4_3">애니오타쿠</p>
                        <p class="ml10_Color">2024-06-20</p>
                    </div>
                    <div class="Color">
                        <a href="">돌아가기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 귀멸이 칼날 -->
    <div class="movie">
        <div class="movie_div">
            <div class="header">
                <div class="header_border">
                    <div class="header_demon01">
                        <p> 귀멸의 칼날: 인연의 기적, 그리고 합동 강화 훈련으로 </p>
                    </div>
                    <div class="header_demon02">
                        <p> 영화: Demon Slayer: kimetsu No Yaiba - To the Hashira Training 2024</p>
                    </div>
                </div>
            </div>

            <div class="body">
                <div class="body_img_box">
                    <img class="body_img_demon" th:src="@{/img/seungYeop/demon.jpg}">
                </div>
            </div>

            <div class="footer">
                <div class="footer_summary">
                    <div class="footer_summary02">
                        <p> 개요 </p>
                        <p> 애니메이션 </p>
                        <p> 일본 </p>
                        <p> 103분 </p>
                    </div>
                    <div class="footer_summary03">
                        <p> 개봉 </p>
                        <p> 2024.02.14 </p>
                    </div>
                    <div class="footer_summary04">
                        <p> 평점 </p>
                        <p class="pentagram"></p>
                        <p>7.70</p>
                    </div>
                    <div class="footer_summary05">
                        <p> 관객 </p>
                        <p> 49만명 </p>
                    </div>
                    <div class="footer_summary06">
                        <p> 원작 </p>
                        <a th:href="@{https://search.shopping.naver.com/book/search?bookTabType=ALL&frm=NVSHSRC&pageIndex=1&pageSize=40&query=%EA%B3%A0%ED%86%A0%EA%B2%8C%20%EC%BD%94%EC%9A%94%ED%95%98%EB%A3%A8%20%EA%B7%80%EB%A9%B8%EC%9D%98%20%EC%B9%BC%EB%82%A0&sort=REL}" style="color: blue;"> 만화 </a>
                    </div>
                    <p> '탄지로'와 상현 4'한텐구'의 목숨을 건 혈투와 '무잔'과의 최종 국면을 앞둔 귀살대원들의 마지막 훈련을 그린 영화!! </p>
                    <div id="Accordion_wrap">
                        <div class="que">
                            <span>귀멸의 칼날: 인연의 기적, 그리고 합동 강화 훈련으로 </span>
                            <div class="arrow-wrap"></div>
                        </div>
                        <div class="anw">
                            <p>귀멸의 칼날은 총 5편의 순서 </p>
                            <p> 1. 카마로 단지로 입지 편 </p>
                            <p> 2. 중편) 무한열차 </p>
                            <p> 3. 2기 환락의 거리 편 </p>
                            <p> 4. 3기 도공마을 편 </p>
                            <p class="anw_p"> 4. 4기 합동 강화 훈련 편 </p>
                            <p> 솔직 후기 - </p>
                            <p> 그냥 저냥이다.. 앞부분에서는 이전 편과 중복된 부분을 보여줬는데 </p>
                            <p> 기억을 상기 시켜줄려는 의도인건 알겠지만 너무 길었다.. 짧게 하이라이트 </p>
                            <p> 부분으로 짜르고 내용을 더 넣어줬으면 좋으련만 ㅠㅠ 한 줄평을 한다면 예고편을 1시간 넘게 </p>
                            <p> 본 느낌이랄까.. ㅋㅋㅋㅋㅋㅋ 그래도 저는 당연히 재밌게 봤기 때문에 팬 분들이시라면 </p>
                            <p> 보시는 것도 저는 추천드립니다. 저는 그냥 애니를 좋아해서 이런 거 봐도 혼자 재밌게 잘 봄ㅋㅋㅋ</p>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function() {
                            $(".que").click(function() {
                                $(this).next(".anw").stop().slideToggle(500);
                                $(this).toggleClass('on').siblings().removeClass('on');
                                $(this).next(".anw").siblings(".anw").slideUp(300); // Only one panel open at a time
                            });
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
